PORT=3000
DATABASE_URL="postgres://thanooj@bigbankdbserver:T#@nOOj@0899@bigbankdbserver.postgres.database.azure.com:5432/bigbankd"

JWT_SECRET="mysecretkey"

# ✅ Email Credentials
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# ✅ Twilio Credentials
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
